Args = --initialize-at-build-time=jdk.xml.internal.SecuritySupport \
  --enable-url-protocols=http,https \
    --initialize-at-build-time=jdk.xml.internal.SecuritySupport
  --initialize-at-run-time=com.amazonaws.services.lambda.runtime.api.client
#  -H:JNIConfigurationFiles=target/classes/META-INF/native-image/com/amazonaws/aws-lambda-java-runtime-interface-client/jni-config.json
#  --enable-url-protocols=http,https \
#-H:ReflectionConfigurationResources=${.}/reflect-config.json \
#-H:JNIConfigurationResources=${.}/jni-config.json \
#-H:ResourceConfigurationResources=${.}/resource-config.json